# JSON Schema (YAML-formatted) for inference/training parameters file.
$schema: "http://json-schema.org/draft-07/schema#"
$id: "py-pkgdata:dnadna.schemas/predict.yml"
type: "object"
description: >-
    predict configuration
allOf:
    - properties:
          predict_transforms:
              "$ref": "#/definitions/pred_transforms"
              default: []

    # Inherits the preprocessing config format
    #- {"$ref": "preprocessing.yml"}

additionalProperties: true

definitions:
    transform_list:
        type: "array"
        items: {"$ref": "py-obj:dnadna.schemas.plugins.transform"}
        default: []
    pred_transforms:
        description: >-
            list of transform lists to apply when using 'dnadna predict' on new
            datasets (for example real datasets); transform lists can be identified
            by any user-chosen name that does not contain 'training' nor 'validation');
            all optional transforms are disabled by default unless specified here;
            transforms which don't take any parameters can be listed just by their name,
            whereas transforms which do take parameters are given as {'name': <name>,
            'param1':, 'param2':, ...}, where the params map param names
            (specific to the transform) to their values
        type: "object"
        patternProperties: {"^(?!.*(training|validation))[a-zA-Z0-9_]+": {"$ref": "#/definitions/transform_list"}}
        additionalProperties: false
